# CTokenizer

./: Tokenizer.sln  appveyor.yml
Kuinox.CTokenizer/: Kuinox.CTokenizer.csproj  Program.cs  Utf8SequenceReaderExtensions.cs
Microbenchmark/: Microbenchmark.csproj  Program.cs
Tests/Tokenizer.Tests/: SequenceReaderTests.cs  SequenceTests.cs  TokenizeString.cs  TokenizeWithoutSpace.cs  TokenizeWords.cs  Tokenizer.Tests.csproj  TokenizerTestHelper.cs
Tokenizer/: CTokenizer.cs  CommonStrings.cs  Program.cs  Token.cs  TokenType.cs  Tokenizer.csproj  Utf8SequenceReaderExtensions.cs
