<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="6.1.1" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
	</ItemGroup>
</Project>
