<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
	</ItemGroup>
</Project>
